<?php

@migration_import_class

class @class_name@migration_extends@migration_implements
{@migration_import_trait
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('@migration_table', function (Blueprint $table) {@migration_properties@migration_column@migration_foreign@migration_end_properties
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{@migration_down
		Schema::dropIfExists('@migration_table');
	}
}
